/* IE6 */

.LightBox2 .fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_close.png', sizingMethod='scale'); }

.LightBox2 .fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_nav_left.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_nav_right.png', sizingMethod='scale'); }

.LightBox2 .fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.LightBox2 .fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_title_left.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_title_main.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_title_right.png', sizingMethod='scale'); }

.LightBox2 .fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
    height: expression(this.parentNode.clientHeight + "px");
}

.LightBox2 #fancybox-loading.fancybox-ie6 {
    position: absolute; margin-top: 0;
    top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

.LightBox2 #fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.LightBox2 .fancybox-ie .fancybox-bg { background: transparent !important; }

.LightBox2 .fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_n.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_ne.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_e.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_se.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_s.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_sw.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_w.png', sizingMethod='scale'); }
.LightBox2 .fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='default_assets/fancy_shadow_nw.png', sizingMethod='scale'); }

.LightBox2 img {-ms-interpolation-mode: bicubic;}