<!DOCTYPE html>
<html lang="en">
 <head>
     
<!--ZOHO PageSense-->
<script src="https://cdn-in.pagesense.io/js/reachtechnologies/1f1aaa1982b14119802e076190a0ca68.js"></script>
<!--//ZOHO PageSense-->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>Computer Vision</title>
  <meta name="keywords" content="mobile apps development solution, Software solution, hardware products, software service, software products" />
  <meta name="description" content="cad,fashion studio,merchandising, cut order planning plan, erp,plm,scm software for fashion,apparel,garment, clothing, textile,home furnishing,leather sector,industry " />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="1 days" />
  <meta name="distribution" content="web" />
  <link rel="
  canonical" href="https://www.reach-tech.com/index.html"/>
  <meta name="google-site-verification" content="nd_ySSV9w-6Qom6q4mZuGH5FnOUL0_yiRXqg5gMKZpc">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./reach_tech_assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./reach_tech_assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./reach_tech_assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  
  
  <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/template-1.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/template-1-header.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/template-1-footer.css" type="text/css" />
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <script type="text/javascript" src="./scripts/RevealFX.js"></script>
  <script type="text/javascript" src="scripts/revealFXInstances.js"></script>
  <script type="text/javascript" src="scripts/extendjQuery-ui.js"></script>
  <script onepage="true" duration="1000" swing="linear" type="text/javascript" src="scripts/xtdOnePageSite.js"></script>
  <link href="stylesheets/xtdContactForms.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/menu_selection.js"></script>
  <script type="text/javascript" src="scripts/menuInstances.js"></script>
  <link href="stylesheets/Menu1.css" rel="stylesheet" type="text/css" />
  <link href="includes/jQuerySlider2/owl.transitions.css" rel="stylesheet" type="text/css" />
  <link href="includes/jQuerySlider2/PowerSlider1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/jQuerySlider2/slider.extend.js"></script>
  <script type="text/javascript" src="includes/jQuerySlider2/browser-compatibility.js"></script>
  <script type="text/javascript" src="includes/jQuerySlider2/JQuerySlider2.js"></script>
  <script type="text/javascript" src="includes/jQuerySlider2/PowerSlider1.js"></script>
  <script type="text/javascript" src="includes/DWCarousel/extendDWCarousel.js"></script>
  <link href="includes/DWCarousel/DWCarousel2.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/DWCarousel/extendDWCarousel.js"></script>
  <script type="text/javascript" src="includes/DWCarousel/DWCarousel.js"></script>
  <!--script type="text/javascript" src="includes/DWCarousel/DWCarousel.js"></script-->
  <script src="includes/DWCarousel/DWCarousel2.js" type="text/javascript"></script>
  <link href="includes/DWCarousel/DWCarousel4.css" rel="stylesheet" type="text/css" />
  <script src="includes/DWCarousel/DWCarousel4.js" type="text/javascript"></script>
  <link href="includes/DWCarousel/DWCarousel5.css" rel="stylesheet" type="text/css" />
  <script src="includes/DWCarousel/DWCarousel5.js" type="text/javascript"></script>
  <link href="includes/DWCarousel/DWCarousel1.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="style_cad.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>

   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
   ga('create', 'UA-90564040-1', 'auto');
   ga('send', 'pageview');
  </script>
  
<!--mainMenu2Plugin-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="includes/extendjQuery.js"></script>
<script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>

<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="includes/FlexiMenus2/CSSMenu_CSSMenu3.css" rel="stylesheet" type="text/css" />
  
<!--footerPlugin-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Styles/dmxNotify.css" />
<script type="text/javascript" src="./ScriptLibrary/jquery-latest.pack.js"></script>
<script type="text/javascript" src="./ScriptLibrary/dmxDataBindings.js"></script>
<script type="text/javascript" src="./ScriptLibrary/dmxDataSet.js"></script>
<script type="text/javascript" src="./ScriptLibrary/dmxNotify.js"></script>
<script type="text/javascript" src="./ScriptLibrary/dmxServerAction.js"></script>
<script type="text/javascript">
function dmxNotifyAction() {   //ver 2.00
  if (arguments && arguments.length > 0) {
    if(typeof arguments[0] == 'object'){
      jQuery.dmxNotify(arguments[0]);
    }else if(arguments[0] === 'closeAll'){
       jQuery.dmxNotify.closeAll();
    }
  }
}
</script>
<link href="./includes/DWSocialToolbox/DWSocialToolbox1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./includes/DWSocialToolbox/extendDWSocialToolbox.js"></script>
<script type="text/javascript" src="./includes/DWSocialToolbox/DWSocialToolbox.js"></script>
<script src="./includes/DWSocialToolbox/DWSocialToolbox1.js" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); 
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
   
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    color: #606060;
}
#footer h5{
  
   
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #606060;
}
#footer a {
    
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #606060;

}
#footer ul.social li{
  padding: 3px 0;
    color: #606060;

}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
  color: #606060;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
    color: #606060;

}
#footer ul.social li a,
#footer ul.quick-links li a{
  color: #606060;
}
#footer ul.social li a:hover{
    color: #606060;

  
}
#footer ul.quick-links li{
  /*padding: 3px 0;*/
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
  color: #606060;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
    color: #606060;

}
#footer ul.quick-links li a i{
  margin-right: 5px;
    color: #606060;

}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
    color: #606060;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
.footer-list-top {
    text-align: left;
    padding-right: 50px; 
    width: 100%;
    text-decoration:none;
  }
  
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.fa {
  padding: 0px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
  }
</style>
                
  
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<STYLE>
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 50%; 
  min-height: 50%;
}

.nav-logo {
display: flex;
}
</STYLE>
<style>


#slideit * {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: 300;
	font-style: normal;
	font-size: 100%;
	vertical-align: baseline;
	line-height: normal;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#slideit a {
	text-decoration: none
}

#slideit input[type=radio] {
	display: none
}

#slideit label {
	cursor: pointer;
}

#slideit {
	z-index: 9999;
	position: fixed;
	width: 420px;
	bottom: 0;
	right: 2%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

#slideit section {
	margin: 0;
	overflow: hidden;
	width: 100%;
	height: 175px;
	right: 0;
	bottom: 0;
	position: absolute;
	z-index: 10;
	background: #fff;
	border-bottom: 6px solid #9EA3C5;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .4s cubic-bezier(0.2, .6, .3, 1);
	-moz-transition: all .4s cubic-bezier(0.2, .6, .3, 1);
	-ms-transition: all .4s cubic-bezier(0.2, .6, .3, 1);
	-o-transition: all .4s cubic-bezier(0.2, .6, .3, 1);
	transition: all .4s cubic-bezier(0.2, .6, .3, 1)
}

#slideit input#close-item:checked~section,
#slideit section {
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

#slideit input#open-item:checked~section {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0)
}

#slideit .date {
	padding: 30px;
	color: #fff;
	background: #C2C6E2;
	width: 35%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0
}

#slideit .date span {
	display: block
}

#slideit .date span.day {
	font-size: 35px
}

#slideit .date span.month {
	font-size: 22px
}

#slideit .date span.year {
	font-size: 11px;
	border-top: solid 1px #fff;
	margin-top: 6px;
	padding-top: 6px
}

#slideit .content {
	display: inline-block;
	padding: 30px;
	width: 100%;
}

#slideit .title {
	font-size: 20px;
	border-bottom: solid 1px #f0f0f0;
	padding-bottom: 6px;
	margin-bottom: 6px;
	color: #9F2E59;
	font-weight: 500;
}

#slideit .title span {
	color: red
}

#slideit p.info {
	line-height: 18px;
	color: #999;
	font-size: 18px
}

#slideit .content a.get {
	display: inline-block;
	background: #222;
	padding: 6px 12px;
	text-align: center;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	margin-top: 10px
}

#slideit .content a.get:hover {
	background: red
}

#slideit label.close,
#slideit label.open {
	text-align: center;
	position: absolute
}

#slideit label.open {
	font-size: 20px;
	background: #9F2E59;
	color: #fff;
	width: 150px;
	bottom: -50px;
	left: 0;
	right: 0;
	top: auto;
	margin: 0 auto;
	padding: 10px 0;
	z-index: 1;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

#slideit input#close-item:checked~label.open {
	-webkit-transition: bottom .3s ease .4s, background .1s ease, color .1s ease;
	-moz-transition: bottom .3s ease .4s, background .1s ease, color .1s ease;
	-ms-transition: bottom .3s ease .4s, background .1s ease, color .1s ease;
	-o-transition: bottom .3s ease .4s, background .1s ease, color .1s ease;
	transition: bottom .3s ease .4s, background .1s ease, color .1s ease;
	bottom: 0
}

#slideit label.open:focus,
#slideit label.open:hover {
	background: #811a42;
	color: #fff

}

#slideit label.close {
	right: 30px;
	left: auto;
	top: 0;
	bottom: auto;
	font-size: 20px;
	background: #9ea3c5;
	color: #fff;
	width: 22px
}

#slideit label.close:focus,
#slideit label.close:hover {
	background: #757786
}

#slideit .tip {
	-webkit-transition: opacity .4s ease;
	-moz-transition: opacity .4s ease;
	-ms-transition: opacity .4s ease;
	-o-transition: opacity .4s ease;
	transition: opacity .4s ease
}

#slideit .week span.active,
#slideit a,
#slideit label {
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease
}

@media screen and (max-width:420px) {
	#slideit {
		width: 100%;
		left: 0;
		right: 0;
		margin: 0 auto
	}
	#slideit .date span.month {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden
	}
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145049092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145049092-1');
</script>
 </head>
 <body>
    <div class="header">
        <div class="row_1">
         <div class="column_1 gridContainer">
          <div class="row_4">
              <div class="row">
         <div class="col-sm-6 col-md-6 col-xs-6">
             <a href="index.html"><img src="./reach_tech_assets/images/logo.jpg" alt="REACH Logo" class="image1" /></a> 
         </div>
         <div class="col-sm-6 col-md-6 col-xs-6 text-align-right mt-4">
             <div class="nav-logo">
             <span>
                 <img src="./reach_tech_assets/images/email_icon.png" class="w-25 text-align-right" alt="email icon" style="float: right;">
             </span>
             
             <p class="text-dark text-center my-auto ml-2">info&#64;reach-tech&#46;com</p>
           </div>
         </div>            
     </div> </a>
     
          </div>
          <div class="row_74">
           <div class="row_5">
            <!--mainMenu-->
            <div id="CSSMenu3_container" class="FM2_CSSMenu3_container" >
     <ul id="CSSMenu3" class="FM2_CSSMenu3">
         <!-- version=0.0.0;name=CSSMenu3;baseskin=skin12;colorscheme=dark_red;type=horizontal; -->
           <li> <a href="#" target="_self"><span class="branch">Software Products</span></a>
                   <ul>
                     <li> <a href="fashion-apparel-garment-clothing-cad-software-reach.html" target="_self"><font class="leaf">REACH CAD</font></a> </li>
                     <li> <a href="fashion-studio-design-software-apparel-garment-clothing-textile-software-reach.html" target="_self"><font class="leaf">REACH Fashion Studio</font></a> </li>
                     <li> <a href="fashion-apparel-garment-clothing-merchandising-software-reach.html" target="_self"><font class="leaf">REACH Merchandising Manager</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-cut-order-plan-planning-software-reach.html" target="_self"><font class="leaf">REACH Cut Planner</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-plm-style-manager-software-reach.html" target="_self"><font class="leaf">REACH Style Manager</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-industrial-engineering-sewing-data-bank-software-reach.html" target="_self"><font class="leaf">REACH Sewing Data Bank</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-capacity-production-planning-software-reach.html" target="_self"><font class="leaf">REACH Planner &amp; Scheduler</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-quality-assurance-control-software-reach.html" target="_self"><font class="leaf">REACH Quality Assurer</font></a> </li>
                     <li> <a href="apparel-garment-clothing-fashion-erp-software-reach.html" target="_self"><font class="leaf">REACH ERP</font></a> </li>
                      
                   </ul>
                 </li>
                <li> <a href="artificial-intelligence-homepage.html" target="_self"><span class="branch">AI Services</span></a>
            </li>
              
                  <li> <a href="#" target="_self"><span class="branch">Hardware Products</span></a>
                   <ul>
                     <li> <a href="reach_digitizer.html" target="_self"><font class="leaf">REACH Digitizer</font></a> </li>
                     <li> <a href="reach_plotter.html" target="_self"><font class="leaf">REACH Plotter</font></a> </li>
                     <li> <a href="reach_cutter_plotter.html" target="_self"><font class="leaf">REACH Cutter Plotter</font></a> </li>
                     <li> <a href="digipen.html" target="_self"><font class="leaf">REACH Digipen</font></a> </li>
                   </ul>
                 </li>
               <li> <a href="bpo_services.html" target="_self"><font class="leaf">BPO Services</font></a> </li>
                 <li> <a href="#" target="_self"><span class="branch">Consulting</span></a> 
                  <ul>
                     <li> <a href="it_consulting.html" target="_self"><font class="leaf">IT Consulting</font></a> </li>
                     <li> <a href="soft_goods_consulting.html" target="_self"><font class="leaf">Soft Goods Consulting</font></a> </li>
                   </ul>
                 </li>
               </ul>
     
     <script type="text/javascript">registerFlexiCSSMenu("CSSMenu3", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"center"}});
     </script>
     </div>
     
     <a class="FM2_mobile_button" id="FM2_CSSMenu3_mobile_button"><span class="caption">Menu</span></a>
     
     
     
            <!--//mainMenu-->
           </div>
          </div>
         </div>
        </div>
    </div>


 <!-- ========================================================================Main Body=============================================================== -->
    <div style="text-align: center;">
        <!-- <img src="./reach_tech_assets/images/computervison.jpg" alt="CV Imgae"></img> -->
        <video src="./reach_tech_assets/videos/CVModelVideo.mp4" style="height: 400px;" autoplay loop></video>
        <p  class="text-center pt-5" style="font-size: 1.5rem;">Under Computer Vision, REACH offers the following services : </p>

        <div>
            <h2 class="text-center pt-5" style="font-family:Helvetica;color:#990033;">Image Classification and Detection</h2>
            <center><hr class="w-50 mx-auto pt-5"></center>
            <img style="width: 40rem; height: 20rem;" src="./reach_tech_assets/images/imageclassificationanddetection.jpg" alt="CV Imgae"></img>
            <br>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu ante, dignissim non rhoncus ut, tincidunt non libero. Maecenas ultricies, augue in facilisis bibendum, mi ante pretium augue, sit amet efficitur neque ipsum eu eros. Aliquam eu mi a ex aliquam imperdiet. Duis porttitor dui sed risus commodo dapibus. Curabitur pretium quis augue et placerat. Suspendisse dignissim, lectus non sodales condimentum, sem ipsum venenatis eros, ac commodo velit ante ac ligula. Nam imperdiet scelerisque turpis, non placerat odio laoreet sit amet. Fusce vel neque eget velit tempus efficitur. Vestibulum sapien leo, tincidunt nec sem ut, luctus maximus nisi. Suspendisse aliquet aliquam ligula id venenatis. Vestibulum vel vulputate lorem, sed eleifend sem. Cras tempor euismod ipsum id fermentum. 
            </p>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Nam id diam et lectus ornare congue. Proin sodales quam quis sapien tincidunt dapibus. Sed enim odio, consequat id bibendum ac, dignissim eu erat. Fusce pretium lacus orci, quis vestibulum augue semper ac. Aenean pharetra pharetra vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In mattis sit amet massa ac dignissim. Suspendisse semper id nibh ullamcorper aliquet. Morbi in ex dolor. Maecenas massa est, lacinia faucibus lacinia a, lacinia tincidunt risus. Integer sed elit id elit aliquet semper. Donec vitae ornare eros. Etiam eu lacinia ante, et tristique libero.
            </p>
        </div>


        <div>
            <h2 class="text-center pt-5" style="font-family:Helvetica;color:#990033;">Image Segmentation</h2>
            <center><hr class="w-50 mx-auto pt-5"></center>
            <img src="./reach_tech_assets/images/ImageSegmentation.jpg" alt="CV Imgae"></img>
            <br>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu ante, dignissim non rhoncus ut, tincidunt non libero. Maecenas ultricies, augue in facilisis bibendum, mi ante pretium augue, sit amet efficitur neque ipsum eu eros. Aliquam eu mi a ex aliquam imperdiet. Duis porttitor dui sed risus commodo dapibus. Curabitur pretium quis augue et placerat. Suspendisse dignissim, lectus non sodales condimentum, sem ipsum venenatis eros, ac commodo velit ante ac ligula. Nam imperdiet scelerisque turpis, non placerat odio laoreet sit amet. Fusce vel neque eget velit tempus efficitur. Vestibulum sapien leo, tincidunt nec sem ut, luctus maximus nisi. Suspendisse aliquet aliquam ligula id venenatis. Vestibulum vel vulputate lorem, sed eleifend sem. Cras tempor euismod ipsum id fermentum. 
            </p>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Nam id diam et lectus ornare congue. Proin sodales quam quis sapien tincidunt dapibus. Sed enim odio, consequat id bibendum ac, dignissim eu erat. Fusce pretium lacus orci, quis vestibulum augue semper ac. Aenean pharetra pharetra vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In mattis sit amet massa ac dignissim. Suspendisse semper id nibh ullamcorper aliquet. Morbi in ex dolor. Maecenas massa est, lacinia faucibus lacinia a, lacinia tincidunt risus. Integer sed elit id elit aliquet semper. Donec vitae ornare eros. Etiam eu lacinia ante, et tristique libero.
            </p>
        </div>


        <div>
            <h2 class="text-center pt-5" style="font-family:Helvetica;color:#990033;">Reading Text and Barcode</h2>
            <center><hr class="w-50 mx-auto pt-5"></center>
            <img style="width:30rem; height: 30rem;" src="./reach_tech_assets/images/readingtextandbarcode.jpeg" alt="CV Imgae"></img>
            <br>
            <br>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu ante, dignissim non rhoncus ut, tincidunt non libero. Maecenas ultricies, augue in facilisis bibendum, mi ante pretium augue, sit amet efficitur neque ipsum eu eros. Aliquam eu mi a ex aliquam imperdiet. Duis porttitor dui sed risus commodo dapibus. Curabitur pretium quis augue et placerat. Suspendisse dignissim, lectus non sodales condimentum, sem ipsum venenatis eros, ac commodo velit ante ac ligula. Nam imperdiet scelerisque turpis, non placerat odio laoreet sit amet. Fusce vel neque eget velit tempus efficitur. Vestibulum sapien leo, tincidunt nec sem ut, luctus maximus nisi. Suspendisse aliquet aliquam ligula id venenatis. Vestibulum vel vulputate lorem, sed eleifend sem. Cras tempor euismod ipsum id fermentum. 
            </p>
            <p style="text-align: center; margin-left: 10%; margin-right: 10%;">
                Nam id diam et lectus ornare congue. Proin sodales quam quis sapien tincidunt dapibus. Sed enim odio, consequat id bibendum ac, dignissim eu erat. Fusce pretium lacus orci, quis vestibulum augue semper ac. Aenean pharetra pharetra vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In mattis sit amet massa ac dignissim. Suspendisse semper id nibh ullamcorper aliquet. Morbi in ex dolor. Maecenas massa est, lacinia faucibus lacinia a, lacinia tincidunt risus. Integer sed elit id elit aliquet semper. Donec vitae ornare eros. Etiam eu lacinia ante, et tristique libero.
            </p>
        </div>


    </div>

 <!-- ======================================================================== Bottom ================================================================= -->
 <div class="bottom">

 <!--Share section-->
<style>
    /* container */
  
  #share {
      width: 100%;
        margin: 21px auto;
        text-align: center;
  }
  
  /* buttons */
  
  #share a {
      width: 50px;
        height: 50px;
        display: inline-block;
        margin: 8px;
        border-radius: 50%;
        font-size: 24px;
        color: #fff;
      opacity: 0.75;
      transition: opacity 0.15s linear;
  }
  
  #share a:hover {
      opacity: 1;
  }
  
  /* icons */
  
  #share i {
        position: relative;
        top: 50%;
        transform: translateY(-85%);
        
  }
  
  /* colors */
  
  .facebook {
       background: #3b5998;
  }
  
  .twitter {
        background: #55acee;
  }
  
  .googleplus {
        background: #dd4b39;
  }
  
  .linkedin {
        background: #0077b5;
  }
  
  .pinterest {
        background: #cb2027;
  }  
  .whatsapp {
       background: #119922;
  }
      
  </style>
  <!-- 
  
  1. load font awesome with your favorite method
  2. replace items in {{ }}s with details specific to your content 
  
  -->
  
  <div id="share">
      <center>
      <h4 style="font-family:Helvetica;color:#990033;">SHARE</h4>
      <HR class="mt-1" style="width:10%;">
          </center>
    <p style="font-weight: bold; color:#990033;">computer vision for fashion
      &nbsp;&nbsp;
      computer vision for apparel 
      &nbsp;&nbsp;
      computer vision for garment 
      &nbsp;&nbsp;
      computer vision for clothing 
      </p> 
    <p>
      #reachtechnologies
      &nbsp;
      # computervisionforfashion
      &nbsp;
      
      #computervisionforapparel 
      &nbsp;
      #computervisionforgarment 
      &nbsp;
      #computervisionforclothing</p>
  
   <!-- Email -->
      <a href="mailto:?Subject=Apparel garment clothing fashion CAD Software REACH CAD&amp;Body=https://www.reach-tech.com/fashion-apparel-garment-clothing-cad-software-reach.html">
          <img src="./reach_tech_assets/images/email.png" alt="Email" />
      </a>
      
    <!-- facebook -->
    <a class="facebook" href="https://www.facebook.com/share.php?u=https://www.reach-tech.com/fashion-apparel-garment-clothing-cad-software-reach.html&title=Apparel garment clothing fashion CAD Software REACH CAD" target="blank"><i class="fa fa-facebook"></i></a>
  
    <!-- twitter -->
    <a class="twitter" href="https://twitter.com/intent/tweet?status=Apparel garment clothing fashion CAD Software REACH CAD+https://www.reach-tech.com/fashion-apparel-garment-clothing-cad-software-reach.html" target="blank"><i class="fa fa-twitter"></i></a>
  <!--whatsapp-->
  <a class="whatsapp" href="https://api.whatsapp.com/send?text=Apparel garment clothing fashion CAD Software REACH CAD https://www.reach-tech.com/fashion-apparel-garment-clothing-cad-software-reach.html" target="blank"><i class="fa fa-whatsapp"></i></a>
  
    <!-- linkedin -->
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.reach-tech.com/fashion-apparel-garment-clothing-cad-software-reach.html&title=Apparel garment clothing fashion CAD Software REACH CAD" target="blank"><i class="fa fa-linkedin"></i></a>
    
  </div>
  <!--//Share Section-->
  
  
  
  <!--footer-->
  
  <section id="footer" class="mb-0 pb-3 mt-0 pt-0">
    <div class="row_39">
      <div class="row_34">
        <div class="gridContainer column_25">
          <div class="row_35">
            <div class="column_22">
              <hr class="customClass2">
              <div id="" class="align-inline-wrap3">
                <ul id="Menu1_list">
                  <li><h5 class="text-light font-italic">" Stranger, if you passing meet me</h5></li>
                  <li><h5 class="text-light font-italic">and desire to speak to me,</h5></li>                
                  <li><h5 class="text-light font-italic">why should you not speak to me?</h5></li>
                  <li><h5 class="text-light font-italic">And why should I not speak to you? "</h5></li><br>
                  <li><h5 class="text-light font-italic">Walt Whitman</h4></li>
                </ul>
              </div>
            </div>
            
            <div class="column_23">
           
            </div>
            <div class="column_24">
              <div class="align-inline-wrap3">
                <hr class="customClass2">
              </div>
              <h4 class="footer-heading1">WRITE TO US</h4>
              <div id="ContactForm1">
                <div id="ContactForm1_form" name="ContactForm1_form"  class="form-align-left contactForm-skin01 contactForm-base ContactForm11" role="form">
                  <div class="alert alert-success" id="success_msg">
                    <strong>Success!</strong> Message Sent.
                  </div>
                  <form id="contactUs" method="POST">
                  <div class="form-group">
                      <label for="ContactForm1_name" style="display: none">Name</label>
                      <div class="control-holder">
                        <input type="text" required id="contact-name" name="name" class="form-control forcedState__focus1" placeholder="Name">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="ContactForm1_email" style="display: none">Email</label>
                      <div class="control-holder">
                        <input type="email" required id="contact-email" name="email" class="form-control" placeholder="Email">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="ContactForm1_message" style="display: none">Message</label>
                      <div class="control-holder">
                        <textarea id="contact-message" required name="message" class="form-control" placeholder="Message"></textarea>
                      </div>
                  </div>
                  <div class="form-group">
                      <button name="sendContact" id="send" class="button-default button">SEND</button>
                  </div>
               </form>
              </div>
               
              </div>
            </div>
          </div>
          <div class="row_37"></div>
        </div>
      </div>
  
  
  
  
      <div class="container-fluid mt-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left mb-5">
          <div class="col-xs-12 col-sm-4 col-md-3 text-dark">
             
            <ul class="list-unstyled quick-links" style="padding-left: 0px;">
            <li style="text-align: left;"><a href='aboutUs.html' ><h5 style="color:#606060;">About Us</h5></a></li>
            <li style="text-align: left;"><a href='careers.html' ><h5 style="color:#606060;">Careers</h5></a></li>
            <li style="text-align: left;"><a href='contact.html' ><h5 style="color:#606060;">Contact Us</h5></a></li>
          </ul>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3">
            
            <ul class="list-unstyled quick-links text-dark" style="padding-right: 20px;">
            <li style="text-align: left;"><a href='reach-sales-partners.html'><h5 style="color:#606060;">Sales Partners</h5></a></li>
            <li style="text-align: left;"><a href='reach-training-partners.html'><h5 style="color:#606060;">Training Partners</h5></a></li>
            <li style="text-align: left;"><a href='reach-support-partners.html'><h5 style="color:#606060;">Support Partners</h5></a></li>
            <li style="text-align: left;"><a href='reach-government-partners.html'><h5 style="color:#606060;">Government Agencies</h5></a></li>
            <li style="text-align: left;"><a href='reach-npo-partners.html'><h5 style="color:#606060;">Non Profit Organizations </h5></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
           <ul class="list-unstyled quick-links text-dark" style="padding-right: 30px;">
            <li style="text-align: left;"><a href='blog.html'><h5 style="color:#606060;">Blog</h5></a></li>
            <li style="text-align: left;"><a href="reach_tech_assets/downloads/pdf/casestudy.pdf" download><h5 style="color:#606060;">Case Study</h5></a></li>
           </ul>
              
          </div>
          
          <div class="col-xs-12 col-sm-4 col-md-3">
            
          <ul class="list-unstyled quick-links text-dark" style="padding-right: 20px;">
          <li style="text-align: left;">
              <div class="dropdown">
                  <h5 style="color:#606060;">REACH CAD Images</h5>
<div class="dropdown-content">
                    <a href="apparel-cad-software-images.html"><h5 style="color:#606060;padding:auto;margin-bottom:0px;">REACH CAD English Images</h5></a>
                    <a href="fashion-cad-software-images.html"><h5 style="color:#606060;padding:auto;margin-bottom:0px;">REACH CAD Hindi Images</h5></a>
                  </div>
                </div>
          </li>
          <li style="text-align: left;"><a href='reach-digitizer-images.html'><h5 style="color:#606060;">REACH Digitizer Images</h5></a></li>
          <li style="text-align: left;"><a href='fashion-design-software-images-reach-fashion-studio.html'><h5 style="color:#606060;">REACH Fashion Studio Images</h5></a></li>
          <li style="text-align: left;"><a href='apparel-merchandising-software-images-reach-merchandising-manager.html '><h5 style="color:#606060;">REACH Merchandising Manager Images</h5></a></li>
          <li style="text-align: left;"><a href='apparel-cut-plan-software-images-reach-cut-planner.html'><h5 style="color:#606060;">REACH Cut Planner Images</h5></a></li>
          <li style="text-align: left;"><a href='fashion-collection-management-software-images-reach-style-manager.html'><h5 style="color:#606060;">REACH Style Manager Images</h5></a></li>
          <li style="text-align: left;"><a href='dobby-software-images-reach-dobby.html'><h5 style="color:#606060;">REACH Dobby Images</h5></a></li>
          <li style="text-align: left;"><a href='jacquard-software-images-reach-jacquard.html'><h5 style="color:#606060;">REACH Jacquard Images</h5></a></li>
          <li style="text-align: left;"><a href='apparel-software-reach-technologies.html'><h5 style="color:#606060;">REACH Technologies Images</h5></a></li>
          
          </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                
              <!--Subcribe-->
              <style>              
                  .error{color: #FF6600;font-weight: bold;}
                  .success{color:#12CC1A;font-weight: bold;}
                  .info{color: #FF6600;font-weight: bold;}
              </style>
              
              
              
              
              </script>
              <a href="https://www.facebook.com/REACHTechnologies/" class="fa fa-facebook"></a>
              <a href="https://www.linkedin.com/company/reachtechnologies/" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/reach_apparel_software" class="fa fa-instagram"></a>
              <h5 class="text-dark my-3 align-center">Keep In Touch! Join Our Newsletter</h5>
              <div id="mail-status"></div>
              <div class="input-group w-50 mb-5">
                  <input type="text" name="userEmail" id="userEmail" class="form-control demoInputBox mt-0"  placeholder="Enter Your Email address" style="height:40px;">
                  <span class="input-group-btn">
                      <button name="submit" class="btnAction btn btn-info bg-dark" onClick="sendContact();" style="height:40px;">Subscribe</button>
                  </span>
              </div>
              
              <!--//Subcribe-->
              
             </div>
              
             <div class="col-lg-6 col-md-6 col-12 pt-4 pb-0" >
                
              </div>
         </div>
  
         <p>
                   
         Industry 4.0 &nbsp;
  
         Artificial Intelligence &nbsp;
         
         Machine Learning &nbsp;
         
         Analytics &nbsp;
         </p>
         <p>
          Intelligent Solutions for Apparel, Garment, Clothing Sectors
         </p>
         <br>
  
            <div class="row ">
              <div class="col-lg-6 col-md-6 col-12 ">
                <p class="alignleft" style="text-align: left;"> <h3><span class="redText" style="color:#990033;">REACH</span>&nbsp;<span class="blackText" style="color:black;">Technologies</span></h3></p>
              </div>
              <div class="col-lg-6 col-md-6 col-12 pt-4 pb-0" >
                <p class="alignright"><h6 style="color:#606060;text-align: right;">&copy; REACH Technologies</h6></p>
              </div>
            </div>
         </div>
          </div>
          </div>
          </hr>
        </div>  
      </div>
    </section>
    
</div>
    <script type="text/javascript">
  
  
    $(document).on('submit','#contactUs',function (event){
  
        event.preventDefault();
        var formData=this;
           
    });
  
    $("#success_msg").hide();
  </script>
  <!--//footer-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
      <script src="./js/contact.js"></script>
  
 </body>
 </html>