.row_75 {
    clear: both;
    min-height: 100px;
    background-color:#1E1F21;
}
.column_53 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_81 {
    width:100%;
    background:url("../images/showcase1-bg.jpg") center bottom / cover no-repeat scroll transparent;
}
.row_82 {
    clear: both;
    min-height: 100px;
    background-color:#000000;
}
.column_57 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_83 {
    clear: both;
    min-height: 100px;
    background-color:#000000;
}
.column_58 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.content-inner2 {
    background:none scroll transparent;
}
.row_79 {
    clear: both;
    min-height: 100px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:0 15px;
}
.row_80 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_54 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
h2.heading9 {
    color: #FFFFFF;
    font-size:18px;
    font-weight:700;
    letter-spacing:0px;
    text-align:center;
}
p.paragraph3 {
    color: #FFFFFF;
    font-weight:400;
    font-size:15px;
    line-height:200%;
    text-align:center;
}
.column_54 ul li {
    color: #ffffff;
    text-align:left;
	font-size:16px;
}
.column_55 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_56 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_49 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_78 {
    width:100%;
    background:url("../images/showcase1-bg.jpg") center bottom / cover no-repeat scroll transparent;
}
.content-inner1 {
    background:none scroll transparent;
}
.row_76 {
    clear: both;
    min-height: 100px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:5% 15px;
    margin-top:4%;
}
.row_77 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.align-inline-wrap10 {
    text-align:center;
}
span.span1 {
    color: #FFFFFF;
    font-size:15px;
    display:inline-block;
    margin-left:15px;
    font-weight:400;
    text-align:center;
}
h1.heading8 {
    color: #FFFFFF;
    font-weight:300;
    margin-top:0px;
    margin-left:15px;
    font-size:64px;
    text-align:center;
}
.column_50 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
h2.heading7 {
    color: #FFFFFF;
    font-size:22px;
    font-weight:700;
    letter-spacing:0px;
    text-align:center;
}
p.paragraph2 {
    color: #FFFFFF;
    font-weight:400;
    font-size:15px;
    line-height:200%;
    text-align:center;
}
.column_51 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_52 {
    float: none;
    width: 80%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_48 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.list1 {
    font-family: Roboto, sans-serif;
    font-style:normal;
    font-weight:400;
    color:#333333;
    font-size:80%;
    list-style-type:none;
}
.row_34 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#2c2d30;
    padding-top:50px;
}
.column_25 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_35 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_22 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.customClass2 {
    width: 50px;
    min-height:3px;
    border:0;
    background-color:#FFFFFF;
}
.row_35 h4 {
    color: #ffffff;
}
h4.footer-heading1 {
    text-align: center;
    font-family:Roboto, sans-serif;
    font-style:normal;
    font-weight:400;
}
.row_35 p {
    color: #cccccc;
}
p.footer-paragraph1 {
    margin-top:30px;
    text-align:center;
    font:normal 400 15px/200% Roboto, sans-serif;
}
.column_23 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.align-inline-wrap4 {
    text-align: center;
}
.column_24 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.align-inline-wrap3 {
    text-align: center;
    padding-top:20px;
}
#ContactForm1 {
    width:100%;
    margin-top:40px;
}
#ContactForm1_form {
    width:100%;
    margin-top:0em;
    margin-bottom:0em;
}
#ContactForm1_form .form-group {
    margin-bottom:20px;
}
#ContactForm1_form .form-group label {
    font-size:15px;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
}
#ContactForm1_form .form-group input.form-control {
    font-size:13px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    width:100%;
    text-transform:uppercase;
    color:#2c2d30;
    letter-spacing:3px;
    transition:all ease-in-out .15s;
    border-radius:0px;
    border-width:0px;
    background-color:#3D3E40;
    color: #FFFFFF;
    font-style:normal;
}
#ContactForm1_form .form-group input.form-control:hover {
    background-color:inherit;
}
#ContactForm1_form .form-group input.form-control:focus {
    background-color:#2c2d30;
}
#ContactForm1_form .form-group textarea.form-control {
    font-size:13px;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    width:100%;
    text-transform:uppercase;
    color:#2c2d30;
    letter-spacing:3px;
    transition:all ease-in-out .15s;
    border-radius:0px;
    border-width:0px;
    background-color:#3D3E40;
    color: #FFFFFF;
}
#ContactForm1_form .form-group button[type="submit"] {
    width:122px;
    display:block;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#ContactForm1_form .form-group .button.button-default {
    height:auto;
    width:150px;
    background-color:#9f2e59;
    border-radius:10px;
    padding-top:15px;
    padding-bottom:15px;
    text-align:center;
    text-transform:uppercase;
    font-weight:400;
    margin-left:auto;
    margin-right:auto;
    color:#ffffff;
    font-family:Roboto, sans-serif;
    font-style:normal;
}
#ContactForm1_form .form-group .button.button-default:hover {
    height:auto;
}
#ContactForm1_form .form-group .button.button-default:active {
    height:auto;
}
.row_37 {
    min-height: 22px;
}
.row_36 {
    clear: both;
    min-height: 100px;
    background-color:#1E1F21;
}
.column_26 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_38 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_27 {
    float: none;
    width: 100%;
    min-height: 50px;
    padding:20px 15px;
}
img.image4 {
    margin-left: auto;
    margin-right:auto;
    display:block;
    width:50px;
}
.column_21 {
    float: none;
    width: 100%;
    min-height: 50px;
    padding:20px 15px;
    text-align:right;
}
p.footer_copy_2 {
    font-size: 13px;
    text-transform:uppercase;
    font-weight:400;
    text-align:center;
}
p.footer_copy_2 {
    text-align: center;
    font-family:Roboto, sans-serif;
    font-style:normal;
    font-weight:400;
}
a.anchor1 {
    font-size: 13px;
}
.footer {
    min-height:300px;
}
.row_33 {
    clear: both;
    min-height: 100px;
}
.row_9 {
    clear: both;
    min-height: 100px;
    margin-top:20px;
    background:none center top / cover no-repeat fixed transparent;
}
.row_32 {
    clear: both;
    min-height: 100px;
    padding-bottom:3%;
    padding-top:3%;
}
.column_19 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
h1.heading4 {
    font-size: 32px;
    text-align:center;
    font-weight:400;
    margin-top:0px;
}
.row_31 {
    clear: both;
    min-height: 100px;
}
.column_20 {
    float: none;
    width: auto;
    min-height: 100px;
    transition:all 0.4s linear 0s;
    border-color:transparent;
    border-style:solid;
    border-width:0 0 1px 0;
    font-family:Roboto, sans-serif;
    font-style:normal;
    font-weight:300;
}
.column_20:hover {
    background-color: rgba(235, 94, 147, 0.7);
    border-color:#000000;
    border-style:solid;
    border-width:1px;
}
img.image3 {
    margin-left: auto;
    margin-right:auto;
    display:block;
}
.row_22 {
    clear: both;
    min-height: 100px;
}
.ourClients {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_39 {
    clear: both;
    min-height: 100px;
}
.row_56 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#F2F3F4;
}
.column_36 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_54 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:5% 20% 2% 20%;
}
.hr_center_large4 {
    background-color: #9BCB43;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_55 {
    clear: both;
    min-height: 100px;
    margin-right:-15px;
    margin-left:-15px;
    padding-bottom:5%;
}
.column_37 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:center;
    padding-bottom:5%;
    margin-bottom:5%;
}
.column_37 img {
    height: auto;
    width:auto;
}
p.small_text1 {
    font-size: 16px;
    font-weight:400;
    margin-top:5px;
    margin-bottom:5px;
    color:#555555;
    line-height:180%;
}
.row_48 {
    clear: both;
    min-height: 100px;
    margin-top:20px;
}
.row_59 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#F2F3F4;
}
.column_38 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_57 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:5% 20% 2% 20%;
}
.hr_center_large5 {
    background-color: #9f2e5a;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_58 {
    clear: both;
    min-height: 100px;
    margin-right:-15px;
    margin-left:-15px;
    padding-bottom:5%;
}
.column_39 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:center;
    padding-bottom:5%;
    margin-bottom:5%;
}
.column_39 img {
    height: auto;
    width:auto;
}
p.small_text2 {
    font-size: 16px;
    font-weight:400;
    margin-top:5px;
    margin-bottom:5px;
    color:#555555;
    line-height:180%;
}
.row_45 {
    clear: both;
    min-height: 100px;
    margin-top:20px;
}
.row_49 {
    clear: both;
    min-height: 100px;
    background-image:url("../images/black_bkg.jpg");
}
.column_33 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    text-align:center;
}
.row_50 {
    clear: both;
    min-height: 100px;
    padding:2% 20%;
}
.column_33 h1 {
    color: #FFFFFF;
}
.hr_center_large3 {
    background-color: #9f2e5a;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_51 {
    clear: both;
    min-height: 100px;
    margin:2% -15px 5% -15px;
}
.column_34 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_53 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
.column_35 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_52 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
img.image6 {
    width:auto;
    margin-right:auto;
}
.row_8 {
    clear: both;
    min-height: 100px;
    margin-top:20px;
    background:none center top / cover no-repeat fixed transparent;
}
.row_47 {
    clear: both;
    width: auto;
    min-height: 100px;
    background:url("../images/cloudpress-stock-13.jpg") center center no-repeat fixed transparent;
}
.column_32 {
    width: 100%;
    min-height: 100px;
    margin-left:auto;
    margin-right:auto;
    padding:10% 15px;
}
.column_32 h1 {
    text-align: center;
    color:#000000;
    font-weight:400;
}
.align-inline-wrap6 {
    text-align:center;
}
a.button_white3 {
    display:inline-block;
    margin:10px 0;
    text-decoration:none;
    padding:15px 30px;
    border:0 solid;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    cursor:pointer;
    text-align:center;
    transition: all 0.4s linear 0s;
    color:#ffffff;
    border-width:2px;
    border-color:#333333;
    background-color:#9f2e59;
    font:normal normal 700 15px/157% Roboto, sans-serif;
}
a.button_white3:hover {
    font-size:15px;
    color: #ffffff;
    background-color:#000000;
    font-weight:700;
    display:inline-block;
    border-width:2px;
    border-color:#000000;
}
.column_5 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_20 {
    clear: both;
    width: auto;
    min-height: 100px;
    margin-right:0px;
    margin-left:0px;
}
.column_14 {
    float: none;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 100px;
    margin-left:auto;
    margin-right:auto;
}
.row_21 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.row_7 {
    clear: both;
    min-height: 100px;
    margin-top:20px;
}
h1.heading1 {
    font-family: Roboto, sans-serif;
    font-style:normal;
    font-weight:900;
    text-align:center;
    font-size:35px;
    margin-bottom:10px;
    margin-top:10px;
}
img.image3:hover {
    background-size: auto;
    border-style:none;
    border-width:0px;
}
@media only screen and (min-width : 768px) {
    .footer {
        min-height: 108px;
    }
    .row_75 {
        clear: both;
        min-height: 100px;
    }
    .column_53 {
        min-height: 100px;
        width: 90%;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_81 {
        min-height: 50px;
        width:auto;
        background-size:auto;
    }
    .row_79 {
        clear: both;
        min-height: 200px;
        width:90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_80 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .align-inline-wrap11 {
        text-align: left;
    }
    span.span2 {
        text-align: left;
    }
    h1.heading10 {
        text-align: left;
    }
    .column_54 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    h2.heading9 {
        text-align: left;
    }
    p.paragraph3 {
        text-align: left;
    }
    .column_55 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_56 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_49 {
        min-height: 100px;
        width: 90%;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_78 {
        min-height: 50px;
        width:auto;
        background-size:auto;
    }
    .row_76 {
        clear: both;
        min-height: 200px;
        width:90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_77 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .align-inline-wrap10 {
        text-align: left;
    }
    span.span1 {
        text-align: left;
    }
    h1.heading8 {
        text-align: left;
    }
    .column_50 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    img.image7 {
        width: 64px;
        padding:0px;
        border-width:0px;
        margin-right:auto;
        float:none;
        margin-left:0px;
        display:inline;
    }
    h2.heading7 {
        text-align: left;
    }
    p.paragraph2 {
        text-align: left;
    }
    .column_51 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_52 {
        float: left;
        width: 33.33%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_48 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_34 {
    }
    .column_25 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_35 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
        min-height:200px;
    }
    .column_22 {
        float: left;
        width: 33.3333%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .customClass2 {
        width: 40px;
        min-height:1px;
    }
    h4.footer-heading1 {
        text-align: left;
    }
    p.footer-paragraph1 {
        text-align: left;
    }
    .column_23 {
        float: left;
        width: 25%;
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .align-inline-wrap4 {
        text-align: left;
    }
    .column_24 {
        float: left;
        width: 41.6667%;
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .align-inline-wrap3 {
        text-align: left;
        padding-top:0;
    }
    #ContactForm1_form .form-group input.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group textarea.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group .button.button-default {
        margin-right:0;
        margin-left:0px;
    }
    .row_36 {
        clear: both;
        min-height: 100px;
        margin-left:0px;
    }
    .column_26 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_38 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_27 {
        float: left;
        width: 16.6667%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .column_21 {
        float: left;
        width: 83.3333%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    p.footer_copy_2 {
        text-align: right;
    }
    .row_33 {
        clear: both;
        min-height: 100px;
    }
    .row_9 {
        clear: both;
        min-height: 100px;
    }
    .row_32 {
        clear: both;
        min-height: 381px;
    }
    .column_19 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_31 {
        clear: both;
        min-height: 200px;
    }
    .column_20 {
        float: left;
        width: 50%;
        min-height: 200px;
        border-style:solid;
        border-width:1px;
        transition:all 0.4s linear 0s;
    }
    .row_22 {
        clear: both;
        min-height: 100px;
    }
    .ourClients {
        min-height: 100px;
        width: 90%;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_39 {
        clear: both;
        min-height: 100px;
    }
    .row_56 {
        min-height: 300px;
    }
    .column_36 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_54 {
        min-height: 150px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large4 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_55 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
    }
    .column_37 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
    }
    .row_48 {
        clear: both;
        min-height: 100px;
    }
    .row_59 {
        min-height: 300px;
    }
    .column_38 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_57 {
        min-height: 150px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large5 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_58 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
    }
    .column_39 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
    }
    .row_45 {
        clear: both;
        min-height: 100px;
    }
    .row_49 {
        clear: both;
        min-height: 100px;
    }
    .column_33 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_50 {
        clear: both;
        min-height: 50px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large3 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_51 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
    }
    .column_34 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_53 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_35 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_52 {
        clear: both;
        min-height: 100px;
    }
    .row_8 {
        clear: both;
        min-height: 100px;
    }
    .row_47 {
        background-size: cover;
        background-position:left top;
    }
    .column_32 {
        min-height: 100px;
        width: 90%;
        margin-left:auto;
        margin-right:auto;
        padding:5% 15px;
    }
    .column_5 {
        min-height: 64px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_20 {
        min-height: 50px;
        margin-left:0px;
    }
    .column_14 {
        min-height: 50px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_21 {
        min-height: 50px;
    }
    .row_7 {
        clear: both;
        min-height: 200px;
    }
    img.image4 {
        width: auto;
    }
    .row_82 {
        clear: both;
        min-height: 100px;
    }
    .column_57 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_83 {
        clear: both;
        min-height: 100px;
    }
    .column_58 {
        min-height: 55px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
}
@media only screen and (min-width : 1024px) {
    .footer {
        min-height: 108px;
    }
    .row_75 {
        clear: both;
        min-height: 100px;
    }
    .column_53 {
        float: none;
        width: auto;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_81 {
        min-height: 50px;
        width:auto;
    }
    .row_79 {
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_80 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .align-inline-wrap11 {
        text-align: left;
    }
    span.span2 {
        text-align: left;
    }
    h1.heading10 {
        text-align: left;
    }
    .column_54 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    h2.heading9 {
        text-align: center;
    }
    p.paragraph3 {
        text-align: left;
    }
    .column_55 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_56 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_49 {
        float: none;
        width: auto;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_78 {
        min-height: 50px;
        width:auto;
    }
    .row_76 {
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_77 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .align-inline-wrap10 {
        text-align: left;
    }
    span.span1 {
        text-align: left;
    }
    h1.heading8 {
        text-align: left;
    }
    .column_50 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    img.image7 {
        width: 64px;
        display:inline-block;
        padding:0px;
        border-width:0px;
        margin-right:0;
        border-radius:0px;
    }
    h2.heading7 {
        text-align: left;
    }
    p.paragraph2 {
        text-align: left;
    }
    .column_51 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_52 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.33%;
        right:auto;
        left:auto;
        margin-right:0;
    }
    .column_48 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_34 {
        clear: both;
        width: auto;
    }
    .column_25 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_35 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
        min-height:200px;
    }
    .column_22 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
    }
    .customClass2 {
        width: 40px;
        min-height:1px;
    }
    h4.footer-heading1 {
        text-align: left;
    }
    p.footer-paragraph1 {
        text-align: left;
    }
    .column_23 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:25%;
    }
    .align-inline-wrap4 {
        text-align: left;
    }
    .column_24 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:41.6667%;
    }
    .align-inline-wrap3 {
        text-align: left;
        padding-top:0;
    }
    #ContactForm1_form .form-group input.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group textarea.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group .button.button-default {
        margin-right:0;
        margin-left:0px;
        right:auto;
        left:auto;
    }
    .row_36 {
        clear: both;
        min-height: 100px;
        margin-left:0px;
    }
    .column_26 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_38 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_27 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        min-height:100px;
    }
    img.image4 {
        float: none;
        margin-left:0px;
        display:inline-block;
        width:auto;
    }
    .column_21 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        min-height:100px;
    }
    p.footer_copy_2 {
        text-align: right;
    }
    .row_33 {
        clear: both;
        min-height: 100px;
    }
    .row_9 {
        clear: both;
        min-height: 100px;
        background-image:linear-gradient(to bottom, #e6e3e6 0%, #FFFFFF 100%);
    }
    .row_32 {
        clear: both;
        min-height: 381px;
    }
    .column_19 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .column_20 {
        float: left;
        border-style:solid;
        border-width:1px;
        transition:all 0.4s linear 0s;
        width:16.666666666666668%;
    }
    .row_22 {
        clear: both;
        min-height: 100px;
    }
    .ourClients {
        float: none;
        width: auto;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_39 {
        clear: both;
        min-height: 100px;
    }
    .row_56 {
        clear: both;
        width: auto;
    }
    .column_36 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_54 {
        clear: both;
        width: auto;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large4 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_55 {
        clear: both;
        min-height: 287px;
        margin-left:-15px;
    }
    .column_37 {
        float: left;
        min-height: 287px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
        width:50%;
    }
    .row_48 {
        clear: both;
        min-height: 100px;
    }
    .row_59 {
        clear: both;
        width: auto;
    }
    .column_38 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_57 {
        clear: both;
        width: auto;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large5 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_58 {
        clear: both;
        min-height: 287px;
        margin-left:-15px;
    }
    .column_39 {
        float: left;
        min-height: 287px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
        width:50%;
    }
    .row_45 {
        clear: both;
        min-height: 100px;
    }
    .row_49 {
        clear: both;
        min-height: 666px;
    }
    .column_33 {
        float: none;
        min-height: 666px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_50 {
        background: none;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large3 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_51 {
        clear: both;
        min-height: 168px;
        margin-left:-15px;
    }
    .column_34 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_53 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_35 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_52 {
        clear: both;
        min-height: 100px;
    }
    img.image6 {
        display:inline;
        margin-left:0px;
    }
    .row_8 {
        clear: both;
        min-height: 100px;
    }
    .row_47 {
        clear: both;
        width: auto;
        background-size:cover;
        background-position:center top;
    }
    .column_32 {
        float: none;
        width: 80%;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
        padding:5% 15px;
    }
    .column_5 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
        min-height:64px;
    }
    .row_20 {
        clear: both;
        width: auto;
        margin-left:0px;
    }
    .column_14 {
        float: none;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_21 {
        clear: both;
        width: auto;
    }
    img.image3:hover {
        background: none;
    }
    .row_82 {
        clear: both;
        min-height: 56px;
    }
    .column_57 {
        float: none;
        min-height: 56px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_83 {
        clear: both;
        min-height: 55px;
    }
    .column_58 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
}