.header {
    min-height:300px;
}
.column_4 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_1 {
    clear: both;
    min-height: 100px;
}
.column_1 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_4 {
    clear: both;
    width: auto;
    min-height: 100px;
    padding-bottom:20px;
    padding-top:10px;
    padding-left:10px;
}
.row_5 {
    clear: both;
    width: 83.3333%;
    min-height: 100px;
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
.row_74 {
    margin-left: -15px;
    margin-right: -15px;
}
img.image1 {
    height: auto;
    margin-left:auto;
    margin-right:auto;
    display:block;
}
@media only screen and (min-width : 768px) {
    .header {
        min-height: 211px;
    }
    .row_6 {
        clear: both;
        min-height: 100px;
    }
    .column_4 {
        min-height: 100px;
        width: 90%;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_1 {
        clear: both;
        min-height: 200px;
    }
    .column_1 {
        min-height: 200px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_4 {
        min-height: 100px;
    }
    .row_5 {
        min-height: 100px;
        width:100%;
        right:auto;
        left:auto;
        margin-right:0;
        padding-left:15px;
        padding-right:15px;
    }
    .row_74 {
        margin-left: -15px;
        margin-right: -15px;
    }
    img.image1 {
        margin-right: auto;
        margin-left:0px;
        display:block;
    }
}
@media only screen and (min-width : 1024px) {
    .header {
        min-height: 211px;
    }
    .column_1 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_4 {
        clear: both;
        width: auto;
    }
    .row_5 {
        clear: both;
        width: 100%;
        right:auto;
        left:auto;
        margin-right:0;
        padding-left:15px;
        padding-right:15px;
    }
    .row_74 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row_6 {
        clear: both;
        min-height: 100px;
    }
    .column_4 {
        float: none;
        width: auto;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    img.image1 {
        height: auto;
        margin-right:auto;
        margin-left:0px;
        display:block;
    }
}