.row_26 {
    clear: both;
    min-height: 100px;
    background:url("../images/black_bkg.jpg") #f2f3f4;
}
.column_16 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    text-align:center;
}
.row_27 {
    clear: both;
    min-height: 100px;
    padding:2% 20% 2px 20%;
}
.column_16 h1 {
    color: #FFFFFF;
    margin-bottom:10px;
}
.hr_center_large1 {
    background-color: #9f2e59;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin:0 auto 2px auto;
}
.row_28 {
    clear: both;
    min-height: 100px;
    margin:2% 0 5% 0;
}
.column_17 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_30 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
.column_18 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_29 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
img.image2 {
    width:auto;
    margin-right:auto;
}
.page-content {
    float: none;
    min-height: 300px;
    width: 100%;
}
.row_60 {
    clear: both;
    min-height: 100px;
}
.column_40 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.column_41 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.row_72 {
    clear: both;
    min-height: 100px;
}
.row_71 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:5% 10% 2% 10%;
}
.hr_center_large7 {
    background-color: #9BCB43;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_73 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
    padding-bottom:10%;
}
.row_69 {
    clear: both;
    min-height: 100px;
}
.column_47 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_68 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:5% 10% 2% 10%;
}
.hr_center_large6 {
    background-color: #9BCB43;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_70 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
    padding-bottom:10%;
}
#ContactForm2 {
    width:100%;
}
#ContactForm2_form {
    width:100%;
}
#ContactForm2_form .form-group {
    margin-bottom:-1px;
    margin-top:0px;
}
#ContactForm2_form .form-group label {
    font-size:15px;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
}
.contactForm-base .form-group .form-control:focus {
    border-color: #DDDDDD;
    box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
    -moz-box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
    -webkit-box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
}
#ContactForm2_form .form-group input.form-control {
    font-size:15px;
    font-weight: 400;
    font-family: Lato, sans-serif;
    width:100%;
    height:60px;
    transition:all ease-in-out .15s;
    min-height:0px;
    background-color:rgba(255, 255, 255, 0.15);
    color:#2B2B2B;
}
#ContactForm2_form .form-group input.form-control:hover {
    background-color:#FAFAFA;
    border-color:#DDDDDD;
}
#ContactForm2_form .form-group input.form-control:focus {
    background-color:#FAFAFA;
    border-color:#DDDDDD;
    box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
    -moz-box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
    -webkit-box-shadow:0px 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
}
#ContactForm2_form .form-group textarea.form-control {
    font-size:15px;
    font-weight: 400;
    font-family: Lato, sans-serif;
    width:100%;
    transition:all ease-in-out .15s;
    background-color:rgba(255, 255, 255, 0.15);
}
#ContactForm2_form .form-group button[type="submit"] {
    width:122px;
    display:block;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#ContactForm2_form .form-group .button.button-default {
    height:auto;
    width:100%;
    text-transform:uppercase;
    font-weight:700;
    font-family:Lato, sans-serif;
    background-color:#9f2e59;
    padding-top:20px;
    padding-bottom:20px;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
}
#ContactForm2_form .form-group .button.button-default:hover {
    height:auto;
}
#ContactForm2_form .form-group .button.button-default:active {
    height:auto;
}
.column_42 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.row_66 {
    clear: both;
    width: auto;
    min-height: 50px;
    margin-right:-15px;
    margin-left:-15px;
    border-style:solid;
    border-width:0px;
}
.column_46b {
    background-color: #000000;
    border-style:solid;
    border-width:03px;
    border-color:#9F2E59;
}
.researchArticles {
    background-color: #000000;
}
.column_46, .researchArticles {
    float: none;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 44px;
    background-color:#9f2e59;
    border-style:solid;
    border-width:3px;
}
.row_67 {
    clear: both;
    width: auto;
    min-height: 50px;
    margin-right:-15px;
    margin-left:-15px;
}
.align-inline-wrap9 {
    text-align: center;
}
.align-inline-wrap8 {
    text-align: center;
}
.row_61 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    margin-top:20px;
}
.row_40 {
    clear: both;
    min-height: 100px;
    background:url("../images/black_bkg.jpg") #f2f3f4;
}
.row_40 p {
    color: #ffffff;
}
.column_28 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    text-align:center;
}
.row_41 {
    clear: both;
    min-height: 100px;
    padding:2% 20%;
}
.column_28 h1 {
    color: #FFFFFF;
}
.hr_center_large2 {
    background-color: #9f2e5a;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_42 {
    clear: both;
    min-height: 100px;
    margin:2% -15px 5% -15px;
}
.column_29 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_44 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
.column_30 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:left;
}
.row_43 {
    clear: both;
    min-height: 100px;
    padding-left:10%;
    padding-right:10%;
}
img.image5 {
    width:auto;
    margin-right:auto;
}
.hero-container {
    min-height: 50px;
}
.row_14 {
    clear: both;
    min-height: 100px;
    background:url("../images/hero12-bg.jpg") center top / cover no-repeat scroll transparent;
    max-width:100%;
}
.row_15 {
    clear: both;
    min-height: 100px;
}
.column_6 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_16 {
    clear: both;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding-top:5%;
    padding-bottom:5%;
}
.column_7 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
h1.hero12-content-heading1 {
    font-size: 48px;
    color:#FFFFFF;
    font-weight:300;
    text-transform:uppercase;
    text-align:center;
    margin-top:7%;
}
h1.hero12-content-heading1 {
    margin-top: 5%;
    text-align: center;
}
h1.hero12-content-heading1 {
    text-align: center;
}
h1.hero12-content-heading1 {
    text-align: center;
    font-size: 34px;
}
h1.hero12-content-heading1 {
    text-align: left;
    font-size: 46px;
}
h1.hero12-content-heading1 {
    text-align: center;
    font-size: 32px;
    text-transform:none;
    color:#212121;
    font-weight:400;
}
p.hero12-content-p1 {
    color: #FFFFFF;
    text-align:center;
    font-size:22px;
    max-width:70%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    font-weight:400;
}
p.hero12-content-p1 {
    margin-right: auto;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    font-weight: 300;
    max-width: 100%;
}
p.hero12-content-p1 {
    margin-right: auto;
    text-align: center;
    max-width: none;
    font-size: 30px;
}
p.hero12-content-p1 {
    margin-right: 0px;
    text-align: center;
    max-width: 100%;
    font-size: 24px;
    margin-left: 0px;
    padding-left: 3%;
    border-left-style: solid;
}
p.hero12-content-p1 {
    border-left-width: 1px;
    padding-left: 10%;
    max-width: 100%;
    text-align: left;
    font-size: 30px;
}
p.hero12-content-p1 {
    border-left-width: 0px;
    padding-left: 3%;
    max-width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight:400;
    color:#212121;
    padding-right:5%;
    border-left-color:rgba(33, 33, 33, 0.25);
}
.align-inline-wrap1 {
    text-align:center;
}
.align-inline-wrap1 {
    text-align: center;
}
.align-inline-wrap1 {
    text-align: left;
}
a.hero6-content-cta-2:hover {
    color: rgb(255, 255, 255);
    border-color: #000000;
    background-color: #9f2e59;
    display:inline-block;
    border-style:solid;
    border-width:2px;
}
a.hero6-content-cta-2 {
    color: #000000;
    display:inline-block;
    padding:15px 30px;
    border-style:solid;
    border-width:2px;
    margin-right:10px;
    letter-spacing:2px;
    transition:all 0.4s linear 0s;
    border-color:#000000;
    font-family:Roboto, sans-serif;
    font-style:normal;
    font-weight:300;
}
.column_8 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.video-iframe {
    width: 100%;
    margin:5% 0 0 0;
    padding:0%;
    border-color:#212121;
    border-style:solid;
    border-width:2px;
    border-radius:0px;
}
p.hero12-content-p3 {
    color: #212121;
    font-weight:400;
    margin-top:10px;
    font-size:15px;
    text-align:center;
}
#Video1 {
    width: 560px;
    height:315px;
    max-width:100%;
    max-height:100%;
}
#Video1 iframe {
    width:100%;
    height:100%;
}
.row_11 {
    clear: both;
    width: auto;
    min-height: 100px;
    margin-top:20px;
}
.column_11 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.column_12 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.row_24 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.column_15 {
    float: none;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 100px;
}
.row_25 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.column_13 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.row_19 {
    clear: both;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
}
.row_12 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.row_13 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.row_6 {
    clear: both;
    min-height: 100px;
}
h1.heading2 {
    margin-top: 5px;
    margin-bottom:5px;
    font-family:Roboto, sans-serif;
    font-style:normal;
    font-weight:900;
    text-align:center;
    font-size:28px;
}
.row_63 {
    clear: both;
    min-height: 100px;
    background:url("../images/hero12-bg.jpg") center top / cover no-repeat scroll transparent;
    max-width:100%;
}
.row_64 {
    clear: both;
    min-height: 100px;
}
.column_43 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_65 {
    clear: both;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding-top:5%;
    padding-bottom:5%;
}
.column_44 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
h1.hero12-content-heading2 {
    font-size: 48px;
    color:#FFFFFF;
    font-weight:300;
    text-transform:uppercase;
    text-align:center;
    margin-top:7%;
}
h1.hero12-content-heading2 {
    margin-top: 5%;
    text-align: center;
}
h1.hero12-content-heading2 {
    text-align: center;
}
h1.hero12-content-heading2 {
    text-align: center;
    font-size: 34px;
}
h1.hero12-content-heading2 {
    text-align: left;
    font-size: 46px;
}
h1.hero12-content-heading2 {
    text-align: center;
    font-size: 32px;
    text-transform:none;
    color:#212121;
    font-weight:400;
}
p.hero12-content-p4 {
    color: #FFFFFF;
    text-align:center;
    font-size:22px;
    max-width:70%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    font-weight:400;
}
p.hero12-content-p4 {
    margin-right: auto;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    font-weight: 300;
    max-width: 100%;
}
p.hero12-content-p4 {
    margin-right: auto;
    text-align: center;
    max-width: none;
    font-size: 30px;
}
p.hero12-content-p4 {
    margin-right: 0px;
    text-align: center;
    max-width: 100%;
    font-size: 24px;
    margin-left: 0px;
    padding-left: 3%;
    border-left-style: solid;
}
p.hero12-content-p4 {
    border-left-width: 1px;
    padding-left: 10%;
    max-width: 100%;
    text-align: left;
    font-size: 30px;
}
p.hero12-content-p4 {
    border-left-width: 0px;
    padding-left: 3%;
    max-width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight:400;
    color:#212121;
    padding-right:5%;
    border-left-color:rgba(33, 33, 33, 0.25);
}
.align-inline-wrap7 {
    text-align:center;
}
.align-inline-wrap7 {
    text-align: center;
}
.align-inline-wrap7 {
    text-align: left;
}
a.hero6-content-cta-3:hover {
    color: rgb(255, 255, 255);
    border-color: #9BCB43;
    background-color: #9BCB43;
}
a.hero6-content-cta-3 {
    color: #000000;
    display:inline-block;
    padding:15px 30px;
    border-style:solid;
    border-width:2px;
    margin-right:10px;
    letter-spacing:2px;
    transition:all 0.4s linear 0s;
    border-color:#000000;
}
.column_45 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
p.hero12-content-p5 {
    color: #212121;
    font-weight:400;
    margin-top:10px;
    font-size:15px;
    text-align:center;
}
#Video3 {
    width: 560px;
    height:315px;
    max-width:100%;
    max-height:100%;
}
#Video3 iframe {
    width:100%;
    height:100%;
}
h1.heading5 {
    font-weight: 900;
    font-family:Roboto, sans-serif;
    font-size:27px;
    text-align:center;
    margin-bottom:5px;
    margin-top:10px;
}
h1.heading6 {
    font-weight: 900;
    font-family:Roboto, sans-serif;
    font-size:22px;
    text-align:center;
    margin-bottom:10px;
    margin-top:15px;
    color:#ffffff;
}
input.forminput {
    font-family: Roboto, sans-serif;
    font-style:normal;
    font-weight:900;
    display:inline-block;
}
.customClass3 {
    width: auto;
}
input.forminput:hover {
    background-color: rgba(159, 46, 89, 0.2);
    color:#ffffff;
}
a.anchor2 {
    color: #9f2e59;
}
a.anchor3 {
    color: #9f2e59;
}
a.anchor4 {
    color: #9f2e59;
}
a.anchor5 {
    color: #9f2e59;
}
a.anchor5:hover {
    color: #9f2e59;
}
p.paragraph1 {
    font-family: Roboto, sans-serif;
    font-style:normal;
    font-weight:300;
}
@media only screen and (min-width : 768px) {
    .row_63 {
        clear: both;
        min-height: 0px;
    }
    .row_64 {
        clear: both;
        min-height: 100px;
    }
    .column_43 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_65 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_44 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1.hero12-content-heading2 {
        text-align: left;
        font-size:34px;
    }
    p.hero12-content-p4 {
        max-width: 100%;
        text-align:left;
        border-left-width:1px;
        font-size:15px;
    }
    .align-inline-wrap7 {
        text-align: center;
    }
    .column_45 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .page-content {
        min-height: 700px;
        width: 100%;
    }
    .row_62 {
        clear: both;
        min-height: 100px;
    }
    .row_60 {
        clear: both;
        min-height: 200px;
    }
    .column_40 {
        min-height: 200px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .column_41 {
        float: left;
        width: 75%;
        min-height: 200px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_72 {
        clear: both;
        min-height: 100px;
    }
    .column_48 {
        min-height: 50px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_71 {
        min-height: 150px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large7 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_73 {
        clear: both;
        min-height: 100px;
        padding-left:20%;
        padding-right:20%;
        padding-bottom:5%;
    }
    .row_69 {
        clear: both;
        min-height: 100px;
    }
    .column_47 {
        min-height: 50px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_68 {
        min-height: 150px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large6 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_70 {
        clear: both;
        min-height: 100px;
        padding-left:20%;
        padding-right:20%;
        padding-bottom:5%;
    }
    #ContactForm2_form .form-group input.form-control {
        padding-left: 15px;
    }
    #ContactForm2_form .form-group textarea.form-control {
        padding-left: 15px;
    }
    .column_42 {
        float: left;
        width: 25%;
        min-height: 258px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_67 {
        min-height: 100px;
        margin-left:-15px;
    }
    .row_66 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
        border-style:none;
        border-width:4px;
    }
    .column_46, .researchArticles {
        float: left;
        min-height: 46px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        border-width:3px;
        border-style:none;
    }
    .row_61 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .row_40 {
        clear: both;
        min-height: 100px;
    }
    .column_28 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_41 {
        clear: both;
        min-height: 50px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large2 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_42 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
    }
    .column_29 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_44 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_30 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_43 {
        clear: both;
        min-height: 100px;
    }
    .row_26 {
        clear: both;
        min-height: 100px;
    }
    .column_16 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_27 {
        clear: both;
        min-height: 50px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large1 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_28 {
        clear: both;
        min-height: 100px;
        margin-left:0px;
    }
    .column_17 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_30 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_18 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_29 {
        clear: both;
        min-height: 100px;
    }
    .row_11 {
        min-height: 233px;
    }
    .column_11 {
        min-height: 233px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .column_12 {
        float: left;
        width: 100%;
        min-height: 233px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_24 {
        min-height: 198px;
        margin-left:0px;
    }
    .column_15 {
        float: left;
        min-height: 55px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_25 {
        min-height: 116px;
    }
    .column_13 {
        float: left;
        width: 33.3333%;
        min-height: 233px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_19 {
        clear: both;
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
        min-height:233px;
    }
    .row_12 {
        min-height: 233px;
    }
    .row_13 {
        min-height: 233px;
    }
    .row_6 {
        clear: both;
        min-height: 200px;
    }
    .row_14 {
        min-height: 688px;
    }
    .row_14 {
        clear: both;
        min-height: 0px;
    }
    .row_15 {
        clear: both;
        min-height: 100px;
    }
    .column_6 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_16 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_7 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1.hero12-content-heading1 {
        text-align: left;
        font-size:34px;
    }
    p.hero12-content-p1 {
        max-width: 100%;
        text-align:left;
        border-left-width:1px;
        font-size:15px;
    }
    .align-inline-wrap1 {
        text-align: center;
    }
    .column_8 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .video-iframe {
        margin: 5% 0 0 0;
        padding:0%;
        border-style:solid;
        border-width:0px;
    }
    .row_63 {
        min-height: 688px;
    }
    h1.heading6 {
        font-size: 18px;
    }
    input.forminput {
        width: 87.84%;
        min-height:35px;
    }
    .customClass3 {
        width: 100%;
    }
}
@media only screen and (min-width : 1024px) {
    .row_11 {
        clear: both;
        width: auto;
    }
    .column_11 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_19 {
        clear: both;
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
        min-height:233px;
    }
    .column_12 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:100%;
    }
    .row_24 {
        clear: both;
        width: auto;
        margin-left:0px;
        min-height:198px;
    }
    .column_15 {
        float: left;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_25 {
        clear: both;
        width: auto;
    }
    .column_13 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_12 {
        clear: both;
        width: auto;
    }
    .row_13 {
        clear: both;
        width: auto;
    }
    .row_14 {
        min-height: 688px;
    }
    .row_14 {
        clear: both;
        min-height: 0px;
    }
    .row_15 {
        clear: both;
        min-height: 100px;
    }
    .column_6 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_16 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_7 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1.hero12-content-heading1 {
        text-align: left;
        font-size:44px;
    }
    p.hero12-content-p1 {
        max-width: 100%;
        text-align:left;
        border-left-width:2px;
        font-size:19px;
    }
    .align-inline-wrap1 {
        text-align: left;
    }
    .column_8 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    .video-iframe {
        margin:5% 0 0 0;
        padding:0%;
        border-style:solid;
        border-width:0px;
    }
    .row_26 {
        clear: both;
        min-height: 666px;
    }
    .column_16 {
        float: none;
        min-height: 666px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_27 {
        background: none;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large1 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_28 {
        clear: both;
        min-height: 168px;
        margin-left:0px;
    }
    .column_17 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_30 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_18 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_29 {
        clear: both;
        min-height: 100px;
    }
    img.image2 {
        display:inline;
        margin-left:0px;
    }
    .row_40 {
        clear: both;
        min-height: 666px;
    }
    .column_28 {
        float: none;
        min-height: 666px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_41 {
        background: none;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large2 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_42 {
        clear: both;
        min-height: 168px;
        margin-left:-15px;
    }
    .column_29 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_44 {
        clear: both;
        min-height: 100px;
        padding-left:10%;
        padding-right:10%;
    }
    .column_30 {
        float: left;
        min-height: 168px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row_43 {
        clear: both;
        min-height: 100px;
    }
    img.image5 {
        display:inline;
        margin-left:0px;
    }
    .column_40 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_61 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_41 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:75%;
    }
    .row_72 {
        clear: both;
        min-height: 50px;
    }
    .column_48 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_71 {
        clear: both;
        width: auto;
        padding-left:10%;
        padding-right:10%;
    }
    .hr_center_large7 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_73 {
        clear: both;
        min-height: 50px;
        padding-left:10%;
        padding-right:10%;
        padding-bottom:5%;
    }
    .row_69 {
        clear: both;
        min-height: 50px;
    }
    .column_47 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_68 {
        clear: both;
        width: auto;
        padding-left:10%;
        padding-right:10%;
    }
    .hr_center_large6 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_70 {
        clear: both;
        min-height: 50px;
        padding-left:10%;
        padding-right:10%;
        padding-bottom:5%;
    }
    #ContactForm2_form .form-group input.form-control {
        padding-left: 15px;
    }
    #ContactForm2_form .form-group textarea.form-control {
        padding-left: 15px;
    }
    .column_42 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:25%;
        min-height:258px;
    }
    .row_67 {
        clear: both;
        width: auto;
        margin-left:-15px;
        min-height:100px;
    }
    .row_66 {
        min-height: 46px;
        clear:both;
        width:auto;
        margin-left:-15px;
        border-width:4px;
        border-style:none;
    }
    .column_46, .researchArticles {
        float: left;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        border-style:solid;
        border-width:3px;
        min-height:46px;
    }
    .row_62 {
        clear: both;
        min-height: 100px;
    }
    .row_63 {
        min-height: 688px;
    }
    .row_63 {
        clear: both;
        min-height: 0px;
    }
    .row_64 {
        clear: both;
        min-height: 100px;
    }
    .column_43 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_65 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_44 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1.hero12-content-heading2 {
        text-align: left;
        font-size:44px;
    }
    p.hero12-content-p4 {
        max-width: 100%;
        text-align:left;
        border-left-width:2px;
        font-size:19px;
    }
    .align-inline-wrap7 {
        text-align: left;
    }
    .column_45 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1.heading6 {
        font-size: 18px;
    }
    input.forminput {
        width: 87.84%;
        display:inline-block;
        min-height:35px;
    }
    .customClass3 {
        width: 100%;
    }
}